# project_exam

./: HELP.md  pom.xml
src/main/java/com/soict/project_exam/: ProjectExamApplication.java  ServletInitializer.java
src/main/java/com/soict/project_exam/configs/: JpaConfig.java  SwaggerConfiguration.java  TilesConfig.java
src/main/java/com/soict/project_exam/controllers/: ViewController.java
src/main/java/com/soict/project_exam/controllers/answer/secret/: AnswerController.java  TempAnswerController.java
src/main/java/com/soict/project_exam/controllers/exam/: ExamController.java  GroupCollectionController.java  GroupController.java  PaperController.java  PaperQuestionController.java  PermissionController.java
src/main/java/com/soict/project_exam/controllers/question/: CollectionController.java  QuestionController.java
src/main/java/com/soict/project_exam/controllers/result/: ResultController.java
src/main/java/com/soict/project_exam/controllers/user/: UserCollectionController.java  UserController.java  UserGroupController.java
src/main/java/com/soict/project_exam/controllers/user/secret/: UserPrivateController.java
src/main/java/com/soict/project_exam/entities/answer/: Answer.java  TempAnswer.java
src/main/java/com/soict/project_exam/entities/base/: AuditorAwareImpl.java  BaseTimeEntity.java  BaseUserEntity.java
src/main/java/com/soict/project_exam/entities/exam/: Exam.java  ExamType.java  Group.java  GroupCollection.java  Paper.java  PaperQuestion.java  PaperStatus.java  Permission.java  PermissionCode.java
src/main/java/com/soict/project_exam/entities/question/: Collection.java  Question.java  QuestionLevel.java
src/main/java/com/soict/project_exam/entities/result/: Result.java
src/main/java/com/soict/project_exam/entities/user/: ConfirmationToken.java  ERole.java  Role.java  User.java  UserCollection.java  UserGroup.java  UserRole.java  UserRoleId.java
src/main/java/com/soict/project_exam/payload/request/: LoginRequest.java  PaperRequest.java  SignupRequest.java
src/main/java/com/soict/project_exam/payload/response/: JsonResult.java  JwtResponse.java  MessageResponse.java
src/main/java/com/soict/project_exam/repositories/answer/: AnswerRepo.java  TempAnswerRepo.java
src/main/java/com/soict/project_exam/repositories/exam/: ExamRepo.java  GroupCollectionRepo.java  GroupRepo.java  PaperQuestionRepo.java  PaperRepo.java  PermissionRepo.java
src/main/java/com/soict/project_exam/repositories/question/: CollectionRepo.java  QuestionRepo.java
src/main/java/com/soict/project_exam/repositories/result/: ResultRepo.java
src/main/java/com/soict/project_exam/repositories/user/: ConfirmTokenRepository.java  RoleRepository.java  UserCollectionRepo.java  UserGroupRepo.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/soict/project_exam/securities/: SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/soict/project_exam/securities/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/soict/project_exam/securities/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/soict/project_exam/service/answer/: AnswerService.java  TempAnswerService.java
src/main/java/com/soict/project_exam/service/exam/: ExamService.java  GroupCollectionService.java  GroupService.java  PaperQuestionService.java  PaperService.java  PermissionService.java
src/main/java/com/soict/project_exam/service/mail/: SendMailService.java
src/main/java/com/soict/project_exam/service/question/: CollectionService.java  QuestionService.java
src/main/java/com/soict/project_exam/service/result/: ResultService.java
src/main/java/com/soict/project_exam/service/user/: ConfirmTokenService.java  RoleService.java  UserCollectionService.java  UserGroupService.java  UserRoleService.java  UserService.java
src/main/java/com/soict/project_exam/service_impls/answer/: AnswerServiceImpl.java  TempAnswerServiceImpl.java
src/main/java/com/soict/project_exam/service_impls/exam/: ExamServiceImpl.java  GroupCollectionServiceImpl.java  GroupServiceImpl.java  PaperQuestionServiceImpl.java  PaperServiceImpl.java  PermissionServiceImpl.java
src/main/java/com/soict/project_exam/service_impls/mail/: SendMailServiceImpl.java
src/main/java/com/soict/project_exam/service_impls/question/: CollectionServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/soict/project_exam/service_impls/result/: ResultServiceImpl.java
src/main/java/com/soict/project_exam/service_impls/user/: ConfirmTokenServiceImpl.java  RoleServiceImpl.java  UserCollectionService.java  UserGroupService.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/basefragments/: _footer.jsp  _header.jsp  _menu.jsp
src/main/webapp/WEB-INF/bodyfragments/: _contactus.jsp  home.jsp
src/main/webapp/WEB-INF/bodyfragments/doanh_nghiep/: danh_sach_chi_nhanh.jsp  danh_sach_doanh_nghiep.jsp  danh_sach_phong_ban.jsp  doanh_nghiep_cua_toi.jsp  lich_su_cong_tac.jsp  thong_tin_chi_nhanh.jsp  thong_tin_doanh_nghiep.jsp  thong_tin_nguoi_dung.jsp  thong_tin_phong_ban.jsp
src/main/webapp/WEB-INF/bodyfragments/huong_dan_su_dung/: cong_cu_chinh_sua.jsp  danh_sach_huong_dan.jsp  huong_dan_chi_tiet.jsp
src/main/webapp/WEB-INF/bodyfragments/nguoi_dung/: thong_tin_nguoi_dung.jsp  thong_tin_nguoi_dung_phong_ban.jsp
src/main/webapp/WEB-INF/bodyfragments/organization/: agency.jsp  career.jsp  department.jsp  organization.jsp  organization_detail.jsp  profile.jsp
src/main/webapp/WEB-INF/bodyfragments/other/: _forgot_password.jsp  _login.jsp  _register.jsp  cau_hoi_bao_mat.jsp  dang_ky.jsp  dang_nhap.jsp  xac_thuc_email.jsp
src/main/webapp/WEB-INF/layouts/: basic.jsp  classic.jsp  login.jsp  notmenu.jsp
src/test/java/com/soict/project_exam/: ProjectExamApplicationTests.java
